<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="LMS_Owner_ForgotPasswordcontroller">
    <aura:attribute name ="email" type = "string" />
    <aura:attribute name ="newPassword" type = "string" />
    <aura:attribute name ="confirmNewPassword" type = "string" />
    <aura:attribute name ="answer" type = "string" />
    <aura:attribute name ="result" type = "boolean" default ="false" />
    <aura:attribute name ="reset" type = "boolean" default ="false" />
    <aura:attribute name ="error" type = "boolean" default ="false" />
    <aura:attribute name ="cerror" type = "boolean" default ="false" />
    <aura:attribute name ="owner" type = "LMS_Owner__c" />
    <aura:attribute name ="update" type = "boolean" default ="false" />
    
    
    <lightning:layout>
    <lightning:layoutItem padding="around-small" size="3">
    <form class="slds-form--stacked font">
          <div class="slds-text-heading_medium"><strong>Reset Your Password</strong></div><br/>
        <lightning:input aura:id="resetform" value="{!v.email}" label="Registered Email" type="text"  
                         name="email"  required="true" placeholder="Enter your registered email id"/><br/>
    	
    	<lightning:button variant="brand" label="Verify Email" onclick="{!c.getOwner}" /> 
        
        </form> <br /> 
        
        
        <aura:if isTrue ="{!v.result}">
        
        <lightning:input aura:id="resetform" value="{!v.owner.LMS_OwnerSecurityQuestion__c}" 
                         label="Your registered security question" type="text"  name="question"  
                         required="true" readonly ="true"/><br/>
    	<lightning:input aura:id="resetform" value="{!v.answer}" label="Your answer" type="text"  
                         name="answer"  required="true" placeholder="Enter your answer"/><br/>
            <aura:if isTrue ="{!v.error}"><span style ="color:red">Your answer is incorrect</span><br /></aura:if>
            
            
    	<lightning:button variant="brand" label="Next" onclick="{!c.checkSecurityQuestion}" />
          
            <aura:if isTrue ="{!v.reset}"> 
                
            	<lightning:input aura:id="resetform" value="{!v.newPassword}" label="New Password" 
                                 type="password"  name="newPassword"  required="true" 
                                 placeholder="Enter your new password"/><br/>
    			<lightning:input aura:id="resetform" value="{!v.confirmNewPassword}" 
                                 label="Confirm New Password" type="password"  name="confirmNewPassword"  
                                 required="true" placeholder="Confirm your new password"/><br/>
                <aura:if isTrue ="{!v.cerror}"><span style ="color:red">passwords do not match</span><br /></aura:if>
                
                
            	<lightning:button variant="brand" label="Reset Password" onclick="{!c.resetPassword}" />
            </aura:if>
        
        </aura:if>
 
          </lightning:layoutItem>
       </lightning:layout>   
    
    
</aura:component>