<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="LMS_CustomerController" >
    
    <aura:attribute name = "email" type = "string" />
    <aura:attribute name = "securityQuestion" type = "LMS_Customer__c" />
    <aura:attribute name = "answer" type = "string" />

 

   <lightning:layout>
    <lightning:layoutItem padding="around-small" size="10">
    <form class="slds-form--stacked font">
        <div class="slds-text-heading_medium"><strong>Forgot Password Form</strong></div>
          <div class="slds-text-heading_small" align ="left"><p>In case you forget your password,it will help you reset your password</p></div><br/>
                
        <div class="slds-size_4-of-12 slds-p-left_xx-small slds-p-horizontal_xx-small " >
                        <div class="slds-p-top_x-small">
                            
                            
        <lightning:input aura:id="userloginform" value="{!v.email}" 
                         label="Email / Username" type="email"  name="email"  
                         required="true" placeholder="Enter your email here"/><br/>
            </div></div>

        <div class="slds-size_4-of-12 slds-p-left_xx-small slds-p-horizontal_x-small " >
                        <div class="slds-p-top_x-small">
                            
         <lightning:select aura:id="userforgotpwdform" value="{!v.securityQuestion}" 
             label="Security Question" name="securityQuestion"  required="true" >
                            <option value="In what city were you born?">In what city were you born?</option>
                           <option value="What is your mother maiden name?">What is your mother maiden name?</option>
                        <option value="What is your pet name?">What is your pet name?</option>
                           <option value="What is the name of your favourite childhood friend?">What is the name of your favourite childhood friend?</option>
                           <option value="In what city was your first job?">In what city was your first job?</option><br/>
                            </lightning:select>
                            </div></div>
        
        
        <div class="slds-size_4-of-12 slds-p-left_xx-small slds-p-horizontal_x-small " >
                        <div class="slds-p-top_xx-small">
                            <lightning:input aura:id="userforgotpwdform" value="{!v.answer}"
                                             type="string" label="Answer" name="answer" 
                                             required="true" /><br/>
            </div></div>
        
   <div class="slds-size_4-of-12 slds-p-left_xx-small slds-p-horizontal_x-small " >
        <lightning:button variant="brand"
                          label="Submit"
                          class="slds-m-top--medium"
                          onclick="{!c.submitQuesAndAns}" /></div>
    </form>
    </lightning:layoutItem>
       </lightning:layout>
</aura:component>